is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorAppLoopFolder
build_property.RootNamespace = BlazorAppLoopFolder
build_property.ProjectDir = C:\test\other\loopfolder\BlazorAppLoopFolder\BlazorAppLoopFolder\
build_property.RazorLangVersion = 6.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\test\other\loopfolder\BlazorAppLoopFolder\BlazorAppLoopFolder
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorHeapDumps = 

[c:/test/other/loopfolder/BlazorAppLoopFolder/BlazorAppLoopFolder/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/test/other/loopfolder/BlazorAppLoopFolder/BlazorAppLoopFolder/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/test/other/loopfolder/BlazorAppLoopFolder/BlazorAppLoopFolder/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/test/other/loopfolder/BlazorAppLoopFolder/BlazorAppLoopFolder/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/test/other/loopfolder/BlazorAppLoopFolder/BlazorAppLoopFolder/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/test/other/loopfolder/BlazorAppLoopFolder/BlazorAppLoopFolder/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/test/other/loopfolder/BlazorAppLoopFolder/BlazorAppLoopFolder/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hsvbvnvcxv

[c:/test/other/loopfolder/BlazorAppLoopFolder/BlazorAppLoopFolder/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0rvrmbo8dm

[c:/test/other/loopfolder/BlazorAppLoopFolder/BlazorAppLoopFolder/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/test/other/loopfolder/BlazorAppLoopFolder/BlazorAppLoopFolder/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
